DATABASE_URL="mongodb+srv://aaradhya_rawat:aadi18%40@cluster0.5y1jsbp.mongodb.net/?appName=Cluster0"
SECRET_KEY="your_new_secret_key"

GEMINI_API_KEY="AIzaSyAKCNRNszJtFX21BNzcWWuwsPTfxW-pIho"

GOOGLE_CLIENT_ID="28051185759-v8l0r153ang4jeron3mqegspojfheuvc.apps.googleusercontent.com"

GITHUB_CLIENT_ID="Ov23likysMIqmGAhYLgN"
GITHUB_CLIENT_SECRET="76259e9ea9c0e8f61fe8ea1c840f586d6ea2fdcd"

LINKEDIN_CLIENT_ID="your_linkedin_id"
LINKEDIN_CLIENT_SECRET="your_linkedin_secret"

