# Django
DJANGO_SECRET_KEY="django-insecure-lc9*s9x#t7tb9yg2me4bxwa2t@(5efi#$a91vagg_ie3jkne3&"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web
TIME_ZONE="Asia/Kolkata"

# Postgres
POSTGRES_DB=django_db
POSTGRES_USER=TheCodeKage
POSTGRES_PASSWORD=21pe0pi30u979y9ghqjfpoj_(*)&)*(lihgrr122))[oqjf(_*I)kl13]
POSTGRES_HOST=db
POSTGRES_PORT=5432

# OAuth
GOOGLE_CALLBACK_URL=""